<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/click_view"
    android:background="@drawable/cell_background"
    android:paddingTop="@dimen/px30"
    android:paddingBottom="@dimen/px30"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/px120"
    android:paddingStart="@dimen/px50"
    android:paddingEnd="@dimen/px50">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px30"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/clear_cache"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px25"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0kb"
        android:paddingStart="@dimen/px10"
        android:paddingEnd="@dimen/px10"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconArrow"
        android:layout_width="@dimen/px30"
        android:layout_height="@dimen/px30"
        app:srcCompat="@drawable/ic_arrow_right"
        app:tint="?android:attr/textColorPrimary"/>
</androidx.appcompat.widget.LinearLayoutCompat>
