<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/click_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/px120"
    android:background="@drawable/cell_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/px40"
    android:paddingTop="@dimen/px24"
    android:paddingEnd="@dimen/px40"
    android:paddingBottom="@dimen/px24">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px20"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px30"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvCount"
        app:layout_constraintEnd_toStartOf="@+id/iconCheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="默认收藏夹" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px8"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/px22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="20个内容" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconCheck"
        android:layout_width="@dimen/px35"
        android:layout_height="@dimen/px35"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check"
        app:tint="@color/colorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>
