<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/click_view"
    android:background="@drawable/cell_background"
    android:paddingTop="@dimen/px25"
    android:paddingBottom="@dimen/px25"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_playing"
        android:layout_width="@dimen/px30"
        android:layout_height="@dimen/px30"
        android:layout_marginStart="@dimen/px15"
        android:visibility="gone"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px30"
        android:textColor="@color/textColor"
        android:ellipsize="marquee"
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:singleLine="true"
        android:layout_weight="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="@dimen/px20"
        android:paddingEnd="@dimen/px20"/>
</androidx.appcompat.widget.LinearLayoutCompat>
