<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="@dimen/px1000"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/button_watch_later"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/px20"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_watch_later"
                android:layout_width="@dimen/px60"
                android:layout_height="@dimen/px60"
                app:srcCompat="@drawable/watch_later"
                app:tint="@color/textColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/px27"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/text_watch_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15"
                android:text="@string/later_watch"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/button_like"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/px20"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_like"
                android:layout_width="@dimen/px60"
                android:layout_height="@dimen/px60"
                app:srcCompat="@drawable/ic_like"
                app:tint="@color/textColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/px27"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/text_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15"
                android:text="@string/like"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/button_coin"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/px20"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_coin"
                android:layout_width="@dimen/px60"
                android:layout_height="@dimen/px60"
                app:srcCompat="@drawable/ic_coin"
                app:tint="@color/textColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/px27"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/text_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15"
                android:text="@string/give_coin"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/button_collection"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/px20"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_collection"
                android:layout_width="@dimen/px60"
                android:layout_height="@dimen/px60"
                app:srcCompat="@drawable/ic_favorite"
                app:tint="@color/textColor"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/px27"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/text_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15"
                android:text="@string/collection"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px27"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:gravity="center"
        android:id="@+id/button_triple"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/px15"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:text="@string/triple_action"/>
</androidx.appcompat.widget.LinearLayoutCompat>
