<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:background="@drawable/dialog_background"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="@dimen/px1000"
    android:layout_height="@dimen/px615">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px30"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:id="@+id/top_title"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px27"
        android:layout_marginTop="@dimen/px15"
        android:text="@string/choose_episode"
        android:paddingStart="@dimen/px35"
        android:paddingEnd="@dimen/px35"
        android:layout_marginStart="@dimen/px27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px28"
        android:textColor="@color/colorAccent"
        android:id="@+id/button_more_info"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/px20"
        android:paddingBottom="@dimen/px20"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:text="@string/video_info"
        android:paddingStart="@dimen/px35"
        android:paddingEnd="@dimen/px35"
        android:layout_marginEnd="@dimen/px10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingBottom="@dimen/px35"
        android:nextFocusUp="@+id/button_more_info"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="@dimen/px1000"
        android:layout_height="@dimen/px600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
