<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/px800"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/px18"
    android:paddingTop="@dimen/px30"
    android:paddingEnd="@dimen/px18"
    android:paddingBottom="@dimen/px20">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="@dimen/px30"
        android:paddingEnd="@dimen/px30"
        android:paddingBottom="@dimen/px20"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px28"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_watch_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px18"
        android:layout_marginEnd="@dimen/px18"
        android:background="@drawable/cell_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/px120"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px40"
        android:paddingEnd="@dimen/px40">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            app:srcCompat="@drawable/watch_later"
            app:tint="@color/textColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_watch_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px25"
            android:text="@string/menu_add_watch_later"
            android:textColor="@color/textColor"
            android:textSize="@dimen/px28"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_dislike_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px18"
        android:layout_marginEnd="@dimen/px18"
        android:layout_marginTop="@dimen/px8"
        android:background="@drawable/cell_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/px120"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px40"
        android:paddingEnd="@dimen/px40">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            app:srcCompat="@drawable/ic_block_video"
            app:tint="@color/textColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px25"
            android:text="@string/menu_dislike_video"
            android:textColor="@color/textColor"
            android:textSize="@dimen/px28"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/button_dislike_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px18"
        android:layout_marginEnd="@dimen/px18"
        android:layout_marginTop="@dimen/px8"
        android:background="@drawable/cell_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/px120"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px40"
        android:paddingEnd="@dimen/px40">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/px40"
            android:layout_height="@dimen/px40"
            app:srcCompat="@drawable/ic_block_up"
            app:tint="@color/textColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px25"
            android:text="@string/menu_dislike_up"
            android:textColor="@color/textColor"
            android:textSize="@dimen/px28"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
