<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:paddingStart="@dimen/px10"
        android:paddingTop="@dimen/px10"
        android:paddingEnd="@dimen/px10"
        android:paddingBottom="@dimen/px50" />
</FrameLayout>
