<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/view_top"
        android:descendantFocusability="afterDescendants"
        android:layout_width="0dp"
        android:layout_height="@dimen/px100"
        app:layout_constraintEnd_toStartOf="@+id/viewFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_back_1"
            android:background="@drawable/cell_background"
            android:padding="@dimen/px35"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginStart="@dimen/px30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="?android:attr/textColorPrimary"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px40"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/text_top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/px5"
        android:paddingEnd="@dimen/px5"
        app:layout_constraintEnd_toStartOf="@+id/viewFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_info"
        android:background="?attr/backgroundColor"
        android:visibility="gone"
        android:descendantFocusability="afterDescendants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/viewFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_info"
            android:layout_width="@dimen/px400"
            android:layout_height="@dimen/px250"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/net_error"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/px30"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px30"
            android:text="@string/net_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/viewFilter"
        android:background="?attr/subBackgroundColor"
        android:descendantFocusability="afterDescendants"
        android:layout_width="@dimen/px200"
        android:layout_height="match_parent"
        android:elevation="@dimen/px30"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_vertical"
            android:id="@+id/recyclerViewFilter"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
