<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_container"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_search_input"
        android:layout_width="0dp"
        android:layout_height="@dimen/px100"
        android:layout_marginTop="@dimen/px24"
        android:layout_marginStart="@dimen/px20"
        android:background="@drawable/bg_search_input"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:addStatesFromChildren="true"
        android:paddingStart="@dimen/px26"
        android:paddingEnd="@dimen/px26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_search_icon"
            android:layout_width="@dimen/px44"
            android:layout_height="@dimen/px44"
            android:layout_marginEnd="@dimen/px18"
            android:contentDescription="@string/search"
            app:srcCompat="@drawable/ic_search"
            app:tint="?android:attr/textColorPrimary"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textColorHint="?android:attr/textColorSecondary"
            android:textSize="@dimen/px38"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.tutu.myblbl.ui.view.keyboard.KeyboardView
        android:id="@+id/view_keyboard"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginStart="@dimen/px20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search_input"
        app:layout_constraintWidth_percent="0.35"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_center"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/px20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_keyboard"
        app:layout_constraintTop_toBottomOf="@+id/layout_search_input"
        app:layout_constraintWidth_percent="0.25"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_end"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/px20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recycler_view_center"
        app:layout_constraintTop_toBottomOf="@+id/layout_search_input"
        app:layout_constraintWidth_percent="0.35"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_search_result"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_result_back"
            android:background="@drawable/cell_background"
            android:padding="@dimen/px30"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_marginStart="@dimen/px10"
            android:contentDescription="@string/back"
            app:layout_constraintBottom_toBottomOf="@+id/layout_result_search_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_result_search_box"
            app:srcCompat="@drawable/ic_back"
            app:tint="?android:attr/textColorPrimary"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_result_search_box"
            android:layout_width="0dp"
            android:layout_height="@dimen/px100"
            android:layout_marginTop="@dimen/px24"
            android:layout_marginStart="@dimen/px10"
            android:layout_marginEnd="@dimen/px30"
            android:background="@drawable/bg_search_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/px26"
            android:paddingEnd="@dimen/px26"
            app:layout_constraintEnd_toStartOf="@+id/button_order"
            app:layout_constraintStart_toEndOf="@+id/button_result_back"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/px44"
                android:layout_height="@dimen/px44"
                android:layout_marginEnd="@dimen/px18"
                android:contentDescription="@string/search"
                app:srcCompat="@drawable/ic_search"
                app:tint="?android:attr/textColorPrimary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_result_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/px38"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_search_result"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginStart="@dimen/px30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_result_back"
            app:tabBackground="@android:color/transparent"
            app:tabIndicator="@drawable/underline"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/px10"
            app:tabMode="scrollable"
            app:tabRippleColor="?attr/colorControlHighlight"
            app:tabSelectedTextColor="?android:attr/textColorPrimary"
            app:tabTextAppearance="@style/SearchPageTabText"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/button_order"
            android:background="@drawable/cell_background"
            android:padding="@dimen/px10"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px30"
            android:layout_marginEnd="@dimen/px30"
            app:layout_constraintBottom_toBottomOf="@+id/layout_result_search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_result_search_box">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/px40"
                android:layout_height="@dimen/px40"
                app:srcCompat="@drawable/ic_order"
                app:tint="?android:attr/textColorPrimary"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/px30"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/text_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px10"
                android:text="@string/total_rank"
                android:layout_marginStart="@dimen/px10"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_result"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_search_result"/>
        <TextView
            android:id="@+id/text_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_black_bg"
            android:gravity="center"
            android:paddingStart="@dimen/px30"
            android:paddingTop="@dimen/px20"
            android:paddingEnd="@dimen/px30"
            android:paddingBottom="@dimen/px20"
            android:text="@string/search_empty"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/px28"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_pager_result"
            app:layout_constraintEnd_toEndOf="@+id/view_pager_result"
            app:layout_constraintStart_toStartOf="@+id/view_pager_result"
            app:layout_constraintTop_toTopOf="@+id/view_pager_result"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
