<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:paddingLeft="@dimen/px30"
        android:paddingRight="@dimen/px30"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px80"
        android:layout_marginTop="@dimen/px25"
        android:paddingStart="@dimen/px30"
        android:paddingEnd="@dimen/px30"
        app:tabBackground="@android:color/transparent"
        app:tabIndicator="@drawable/underline"
        app:tabIndicatorColor="?attr/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/px10"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/px20"
        app:tabPaddingStart="@dimen/px20"
        app:tabRippleColor="?attr/colorControlHighlight"
        app:tabSelectedTextColor="?android:attr/textColorPrimary"
        app:tabTextAppearance="@style/TopPageTabText"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px105"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_search"/>
</FrameLayout>
