<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px35"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/button_clear"
        android:background="@drawable/kb_keyboard_selector"
        android:padding="10dp"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginBottom="0dp"
        android:text="@string/clear"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/px10"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px35"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/button_back"
        android:background="@drawable/kb_keyboard_selector"
        android:padding="10dp"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginBottom="0dp"
        android:text="@string/delete"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/px15"
        android:layout_marginEnd="@dimen/px10"/>
</androidx.appcompat.widget.LinearLayoutCompat>
