<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px35"
        android:textStyle="bold"
        android:textColor="@drawable/kb_keyboard_color"
        android:gravity="center"
        android:id="@+id/button_t9"
        android:background="@drawable/kb_keyboard_selector"
        android:padding="10dp"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginBottom="@dimen/px15"
        android:text="@string/t9_keyboard"
        android:layout_marginStart="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_qwe"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px35"
        android:textStyle="bold"
        android:textColor="@drawable/kb_keyboard_color"
        android:gravity="center"
        android:id="@+id/button_qwe"
        android:background="@drawable/kb_keyboard_selector"
        android:padding="10dp"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginBottom="@dimen/px15"
        android:text="@string/qwe_keyboard"
        android:layout_marginStart="@dimen/px15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_search"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button_t9"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/px35"
        android:textStyle="bold"
        android:textColor="@drawable/kb_keyboard_color"
        android:gravity="center"
        android:id="@+id/button_search"
        android:background="@drawable/kb_keyboard_selector"
        android:padding="10dp"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px15"
        android:layout_marginBottom="@dimen/px15"
        android:text="@string/search"
        android:layout_marginStart="@dimen/px15"
        android:layout_marginEnd="@dimen/px10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button_qwe"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
