<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/fl_key"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/view_select"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="3dp"
        android:elevation="3dp">
        <TextView
            android:textSize="@dimen/px38"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_top"
            android:background="@drawable/kb_key_selector"
            android:paddingLeft="@dimen/px25"
            android:paddingTop="@dimen/px10"
            android:paddingRight="@dimen/px25"
            android:paddingBottom="@dimen/px10"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25px"
            android:text="B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/px38"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_left"
            android:background="@drawable/kb_key_selector"
            android:paddingLeft="@dimen/px25"
            android:paddingTop="@dimen/px10"
            android:paddingRight="@dimen/px25"
            android:paddingBottom="@dimen/px10"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_marginStart="-20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/px38"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_center"
            android:background="@drawable/kb_key_selector"
            android:paddingLeft="@dimen/px25"
            android:paddingTop="@dimen/px10"
            android:paddingRight="@dimen/px25"
            android:paddingBottom="@dimen/px10"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/px38"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_right"
            android:background="@drawable/kb_key_selector"
            android:paddingLeft="@dimen/px25"
            android:paddingTop="@dimen/px10"
            android:paddingRight="@dimen/px25"
            android:paddingBottom="@dimen/px10"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_marginEnd="-20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/px38"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/button_bottom"
            android:background="@drawable/kb_key_selector"
            android:paddingLeft="@dimen/px25"
            android:paddingTop="@dimen/px10"
            android:paddingRight="@dimen/px25"
            android:paddingBottom="@dimen/px10"
            android:focusable="true"
            android:nextFocusLeft="@+id/button_left"
            android:nextFocusRight="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-25px"
            android:text="D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/px38"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/button_key"
        android:background="@drawable/kb_keyboard_selector"
        android:focusable="true"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ABC"
        android:elevation="1dp"/>
</FrameLayout>
